name = HFy2
type = body+head
scale = 1
filename = HFy2/HFy2.fbx
texdir = HFy2/textures
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandPinky4_end = 56
jointIndex = Alpha_Surface = 1
jointIndex = LeftArm = 49
jointIndex = RightHandIndex4_end = 37
jointIndex = RightShoulder = 19
jointIndex = RightHandThumb3 = 40
jointIndex = RightHandIndex3 = 35
jointIndex = RightHandIndex2 = 34
jointIndex = LeftHandIndex2 = 63
jointIndex = LeftHandIndex4 = 65
jointIndex = RightEye = 79
jointIndex = LeftHandPinky4 = 55
jointIndex = LeftFoot = 6
jointIndex = RightHandThumb1 = 38
jointIndex = LeftHandRing4 = 60
jointIndex = RightHandThumb4 = 41
jointIndex = Spine1 = 17
jointIndex = Armature = 2
jointIndex = RightHandPinky2 = 24
jointIndex = RightHandPinky1 = 23
jointIndex = LeftHandPinky1 = 52
jointIndex = LeftHand = 51
jointIndex = Hips = 3
jointIndex = RightHandMiddle1 = 43
jointIndex = RightHandPinky4 = 26
jointIndex = LeftToe_End_end = 9
jointIndex = LeftHandIndex1 = 62
jointIndex = RightEye_end = 80
jointIndex = Spine2 = 18
jointIndex = RightHandPinky4_end = 27
jointIndex = HeadTop_End_end = 84
jointIndex = RightHandIndex1 = 33
jointIndex = RightToe_End = 14
jointIndex = RightHand = 22
jointIndex = LeftHandMiddle4 = 75
jointIndex = LeftHandMiddle4_end = 76
jointIndex = LeftHandRing2 = 58
jointIndex = LeftHandIndex3 = 64
jointIndex = RightHandThumb2 = 39
jointIndex = LeftLeg = 5
jointIndex = RightHandMiddle2 = 44
jointIndex = RightHandThumb4_end = 42
jointIndex = LeftHandIndex4_end = 66
jointIndex = LeftHandThumb3 = 69
jointIndex = RightHandRing4_end = 32
jointIndex = LeftToeBase = 7
jointIndex = RightHandRing3 = 30
jointIndex = RightUpLeg = 10
jointIndex = RightToeBase = 13
jointIndex = LeftHandPinky2 = 53
jointIndex = HeadTop_End = 83
jointIndex = Neck = 77
jointIndex = RightFoot = 12
jointIndex = RightHandIndex4 = 36
jointIndex = RightHandMiddle3 = 45
jointIndex = RightHandRing4 = 31
jointIndex = Spine = 16
jointIndex = LeftEye = 81
jointIndex = LeftEye_end = 82
jointIndex = LeftForeArm = 50
jointIndex = RightHandPinky3 = 25
jointIndex = RightForeArm = 21
jointIndex = Head = 78
jointIndex = LeftHandMiddle2 = 73
jointIndex = RightHandRing1 = 28
jointIndex = LeftHandThumb2 = 68
jointIndex = LeftHandThumb4_end = 71
jointIndex = RightHandMiddle4_end = 47
jointIndex = RightHandMiddle4 = 46
jointIndex = LeftHandMiddle1 = 72
jointIndex = RightLeg = 11
jointIndex = RightHandRing2 = 29
jointIndex = LeftShoulder = 48
jointIndex = LeftHandRing4_end = 61
jointIndex = LeftHandPinky3 = 54
jointIndex = Alpha_Joints = 0
jointIndex = LeftHandRing3 = 59
jointIndex = LeftHandRing1 = 57
jointIndex = RightArm = 20
jointIndex = LeftToe_End = 8
jointIndex = LeftHandThumb1 = 67
jointIndex = RightToe_End_end = 15
jointIndex = LeftUpLeg = 4
jointIndex = LeftHandThumb4 = 70
jointIndex = LeftHandMiddle3 = 74
