name = form1
type = body+head
scale = 1
filename = form1/form1.fbx
texdir = form1/textures
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointHead = HeadTop_End
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeBlink_L = Blink_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthLeft = Midmouth_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthSmile_L = Smile_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthDimple_L = Smile_Left = 0.25
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = EyeBlink_R = Blink_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsUpperClose = UpperLipIn = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = JawFwd = JawForeward = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = ChinLowerRaise = Jaw_Up = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = JawRight = Jaw_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = EyeSquint_R = Squint_Right = 1
jointIndex = LeftHandPinky1 = 52
jointIndex = RightEye = 81
jointIndex = LeftHandMiddle1 = 72
jointIndex = LeftToe_End_end = 15
jointIndex = RightEye_end = 82
jointIndex = Lamp = 1
jointIndex = Head = 78
jointIndex = RightHandIndex3 = 30
jointIndex = LeftForeArm = 50
jointIndex = LeftShoulder = 48
jointIndex = RightHandRing2 = 34
jointIndex = LeftEye = 79
jointIndex = RightHandPinky1 = 38
jointIndex = LeftHandIndex2 = 63
jointIndex = RightHandThumb3 = 25
jointIndex = RightFoot = 6
jointIndex = LeftHandPinky3 = 54
jointIndex = LeftEye_end = 80
jointIndex = HeadTop_End = 83
jointIndex = RightHandRing4_end = 37
jointIndex = RightHandMiddle4 = 46
jointIndex = LeftHandIndex3 = 64
jointIndex = Hips = 3
jointIndex = RightArm = 20
jointIndex = LeftHandIndex1 = 62
jointIndex = Camera = 0
jointIndex = LeftHandThumb4 = 70
jointIndex = RightHandPinky2 = 39
jointIndex = RightHandRing1 = 33
jointIndex = LeftToeBase = 13
jointIndex = Spine1 = 17
jointIndex = RightHandMiddle2 = 44
jointIndex = LeftHand = 51
jointIndex = RightUpLeg = 4
jointIndex = LeftHandMiddle3 = 74
jointIndex = RightHandIndex2 = 29
jointIndex = LeftHandThumb1 = 67
jointIndex = HeadTop_End_end = 84
jointIndex = LeftArm = 49
jointIndex = LeftLeg = 11
jointIndex = LeftHandPinky4 = 55
jointIndex = LeftHandMiddle2 = 73
jointIndex = RightHandIndex4_end = 32
jointIndex = LeftHandRing3 = 59
jointIndex = RightHand = 22
jointIndex = RightHandThumb1 = 23
jointIndex = LeftToe_End = 14
jointIndex = LeftFoot = 12
jointIndex = LeftHandPinky2 = 53
jointIndex = RightHandIndex4 = 31
jointIndex = RightToeBase = 7
jointIndex = LeftUpLeg = 10
jointIndex = RightHandIndex1 = 28
jointIndex = RightHandThumb2 = 24
jointIndex = RightHandPinky4_end = 42
jointIndex = RightShoulder = 19
jointIndex = RightHandThumb4_end = 27
jointIndex = RightHandMiddle4_end = 47
jointIndex = RightHandRing4 = 36
jointIndex = LeftHandPinky4_end = 56
jointIndex = LeftHandMiddle4_end = 76
jointIndex = Armature = 2
jointIndex = Cube.001 = 85
jointIndex = RightHandRing3 = 35
jointIndex = LeftHandIndex4_end = 66
jointIndex = Spine = 16
jointIndex = RightHandPinky4 = 41
jointIndex = RightHandMiddle3 = 45
jointIndex = LeftHandIndex4 = 65
jointIndex = RightHandPinky3 = 40
jointIndex = Spine2 = 18
jointIndex = LeftHandMiddle4 = 75
jointIndex = RightForeArm = 21
jointIndex = LeftHandRing4_end = 61
jointIndex = LeftHandRing1 = 57
jointIndex = LeftHandThumb4_end = 71
jointIndex = LeftHandRing2 = 58
jointIndex = RightHandThumb4 = 26
jointIndex = Neck = 77
jointIndex = LeftHandRing4 = 60
jointIndex = LeftHandThumb3 = 69
jointIndex = RightLeg = 5
jointIndex = RightToe_End = 8
jointIndex = RightHandMiddle1 = 43
jointIndex = RightToe_End_end = 9
jointIndex = LeftHandThumb2 = 68
